PORT=3000
MONGO_URL="mongodb+srv://kumarsahil8981:Q6jRISLgmUFXpgPi@cluster0.uabdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=soen_secret
REDIS_HOST=redis-10172.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10172
REDIS_PASSWORD=hrVDMXFSFshyqOXu9gnaAoFC6QIi17Nu